\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{graphicx}
\usepackage{hyperref}

\title{Sprawozdanie z projektu\\ \textbf{Gra Memory}}
\author{Seweryn Ładniak \\ Numer albumu: 123456}
\date{\today}

\begin{document}
	
	\maketitle
	
	\section{Cel projektu}
	Celem projektu było zaprojektowanie i zaimplementowanie klasycznej gry \textbf{Memory} (gra w pary), w której gracz odkrywa po dwie karty i próbuje odnaleźć pasujące pary. Gra powstała w języku C++ z wykorzystaniem biblioteki wxWidgets (wersja 3.2.8).

	\section{Opis działania programu}
	Gra polega na:
	\begin{itemize}
		\item Wyświetleniu planszy z zakrytymi kartami,
		\item Odsłanianiu po dwie karty przez gracza,
		\item Sprawdzeniu, czy odkryte karty stanowią parę,
		\item Pozostawieniu ich odkrytych lub zakryciu ponownie,
		\item Gra trwa do momentu odnalezienia wszystkich par.
	\end{itemize}

	Program zlicza liczbę ruchów oraz czas rozgrywki, wyświetlając podsumowanie po ukończeniu gry.

	\section{Implementacja}
	Projekt został zrealizowany w środowisku Code::Blocks, z wykorzystaniem zmiennej globalnej \texttt{\$(\#wx)} dla biblioteki wxWidgets oraz kompilacji statycznej (\texttt{-static}). Plik wykonywalny został spakowany programem UPX.

	Fragment kodu odpowiedzialny za obsługę kart i sprawdzanie końca gry:
	\begin{verbatim}
	wxButton* firstCard = nullptr;
	wxButton* secondCard = nullptr;
	wxTimer* flipBackTimer = nullptr;
	int moveCount = 0;
	bool AllCardsMatched();
	std::vector<wxButton*> cards;

	for (auto btn : cards) {
		if (btn->IsEnabled()) {
			// Znaleziono jeszcze kartę, która jest zakryta
			return false;
		}
	}
	return true; // Gra ukończona
	\end{verbatim}

	\section{Testowanie}
	Program został przetestowany manualnie w różnych scenariuszach:
	\begin{itemize}
		\item różna liczba kart,
		\item szybkie kliknięcia,
		\item kliknięcia tej samej karty dwa razy,
		\item zakończenie gry.
	\end{itemize}

	\section{Interfejs użytkownika}
	Poniżej przedstawiono przykładowy wygląd okna początkowego gry po uruchomieniu programu:

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\textwidth]{screens/screenshot2.png}
		\caption{Okno startowe gry Memory}
		\label{fig:start}
	\end{figure}

	Poniżej przykład okna po zakończeniu gry i wyświetleniu podsumowania:

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\textwidth]{screens/Screenshot_1.png}
		\caption{Komunikat zwycięstwa z podsumowaniem liczby ruchów i czasu}
		\label{fig:win}
	\end{figure}

	\section{Wnioski}
	Projekt pozwolił na utrwalenie wiedzy z zakresu:
	\begin{itemize}
		\item programowania obiektowego,
		\item projektowania GUI,
		\item testowania aplikacji interaktywnych,
		\item obsługi narzędzi do kompilacji i pakowania aplikacji.
	\end{itemize}

	Możliwe rozszerzenia projektu:
	\begin{itemize}
		\item tryb dla dwóch graczy,
		\item zapisywanie wyników,
		\item wersja sieciowa.
	\end{itemize}

	\section{Załączniki}
	Projekt zawiera:
	\begin{itemize}
		\item kod źródłowy i plik projektu (\texttt{.cbp}),
		\item plik ikony \texttt{memory.ico} i zasoby \texttt{resource.rc},
		\item plik wykonywalny (\texttt{memorygra.exe}) spakowany UPX,
		\item dokumentację (\texttt{sprawozdanie.pdf}) oraz screeny.
	\end{itemize}

\end{document}
