\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i założenia projektu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis działania gry}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura programu i podział na klasy}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabela testów i scenariuszy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis interfejsu użytkownika}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela wybranych testów gry Memory}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno startowe gry Memory (wszystkie karty zakryte).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:start}{{1}{4}{Okno startowe gry Memory (wszystkie karty zakryte)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instrukcja budowania i uruchamiania programu}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podsumowanie po zakończeniu gry – liczba ruchów i czas.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:win}{{2}{5}{Podsumowanie po zakończeniu gry – liczba ruchów i czas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons learned i wnioski końcowe}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie i refleksje zespołu}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
